<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>senzu-hc-light</string>
  <key>semanticClass</key>
  <string>theme.light.senzu-hc-light</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>author</key>
  <string>aliou</string>
  <key>uuid</key>
  <string>ba8ea6a7-d7da-5e9f-9111-1eed56ba2ae2</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fafafa</string>
        <key>caret</key>
        <string>#0a3a8a</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>invisibles</key>
        <string>#928474</string>
        <key>lineHighlight</key>
        <string>#f0f0f0bf</string>
        <key>selection</key>
        <string>#e8d0c0</string>
        <key>gutter</key>
        <string>#fafafa</string>
        <key>gutterForeground</key>
        <string>#605958</string>
        <key>bracketContentsForeground</key>
        <string>#000000</string>
        <key>bracketOptionsForeground</key>
        <string>#306070</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#404040</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Documentation comments</string>
      <key>scope</key>
      <string>comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#505050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant, variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a3a10</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numbers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a3a10</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Booleans / language constants</string>
      <key>scope</key>
      <string>constant.language, variable.language.this, variable.language.super</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a3a10</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#507020</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String escapes</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606060</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a5000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Interpolated / special strings</string>
      <key>scope</key>
      <string>string.interpolated, string.template, string.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4a2090</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Symbols</string>
      <key>scope</key>
      <string>constant.other.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#507020</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, meta.require, support.function.any-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a5000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in functions</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a3a10</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword, storage.modifier, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1a3a80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0a4a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1a3a80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Types</string>
      <key>scope</key>
      <string>entity.name.type, support.type, entity.name.class, entity.name.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a5000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Enums</string>
      <key>scope</key>
      <string>entity.name.type.enum, entity.name.enum</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a5000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Properties</string>
      <key>scope</key>
      <string>variable.other.property, meta.property-name, support.variable.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#507020</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0a4a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Namespaces</string>
      <key>scope</key>
      <string>entity.name.namespace, support.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0a4a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Brackets</string>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>punctuation.separator, punctuation.terminator, punctuation.definition.delimiter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List markers</string>
      <key>scope</key>
      <string>punctuation.definition.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Special punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag, punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Emphasis</string>
      <key>scope</key>
      <string>markup.italic, emphasis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0a4a7a</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strong emphasis</string>
      <key>scope</key>
      <string>markup.bold, strong</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0a4a7a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Headings</string>
      <key>scope</key>
      <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a5000</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inline code / literals</string>
      <key>scope</key>
      <string>markup.raw.inline, markup.inline.raw, markup.fenced_code.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0a4a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Links</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4a2090</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link text</string>
      <key>scope</key>
      <string>string.other.link.title, markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#507020</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Preprocessors</string>
      <key>scope</key>
      <string>meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff added</string>
      <key>scope</key>
      <string>markup.inserted.diff, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1f5d10</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff removed</string>
      <key>scope</key>
      <string>markup.deleted.diff, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c00000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff context</string>
      <key>scope</key>
      <string>markup.unchanged.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#505860</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Errors</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c00000</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Warnings</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a4a00</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
