# Senzu Theme: Senzu Mono Light
# Generated by senzu

background = #f5f0e8
foreground = #252525

cursor-color = #4a5e81
cursor-text = #f5f0e8

selection-background = #d8c8b8
selection-foreground = #252525

palette = 0=#f5f5f5
palette = 1=#cc0000
palette = 2=#7d7163
palette = 3=#6a6564
palette = 4=#4a5e81
palette = 5=#555555
palette = 6=#576270
palette = 7=#252525

palette = 8=#787878
palette = 9=#ffe5ea
palette = 10=#3d6c25
palette = 11=#707070
palette = 12=#4a5e81
palette = 13=#909090
palette = 14=#645c54
palette = 15=#000000
