# Senzu Theme: Senzu HC
# Generated by senzu

background = #060606
foreground = #f8f8f0

cursor-color = #c0e0ff
cursor-text = #060606

selection-background = #303030
selection-foreground = #f8f8f0

palette = 0=#060606
palette = 1=#ff5050
palette = 2=#c0d880
palette = 3=#ffe080
palette = 4=#98b0e0
palette = 5=#d8c8ff
palette = 6=#78a0b8
palette = 7=#f8f8f0

palette = 8=#909090
palette = 9=#b02020
palette = 10=#8cd468
palette = 11=#ffc060
palette = 12=#aad4f8
palette = 13=#8800a8
palette = 14=#aad4f8
palette = 15=#f8f8f8
