# Senzu Theme: Senzu Mono
# Generated by senzu

background = #151515
foreground = #e8e8d3

cursor-color = #7a8aa6
cursor-text = #151515

selection-background = #404040
selection-foreground = #e8e8d3

palette = 0=#151515
palette = 1=#c95c5c
palette = 2=#b39066
palette = 3=#ccc5c4
palette = 4=#7a8aa6
palette = 5=#c7c7c7
palette = 6=#556779
palette = 7=#e8e8d3

palette = 8=#888888
palette = 9=#40000a
palette = 10=#afd787
palette = 11=#888888
palette = 12=#7a8aa6
palette = 13=#606060
palette = 14=#a0a8b0
palette = 15=#f0f0f0
