#!/usr/bin/env bash

# Senzu Theme: Senzu HC
# Generated by senzu

thm_bg="#060606"
thm_fg="#f8f8f0"
thm_black="#060606"
thm_red="#ff5050"
thm_green="#c0d880"
thm_yellow="#ffe080"
thm_blue="#98b0e0"
thm_magenta="#d8c8ff"
thm_cyan="#78a0b8"
thm_white="#f8f8f0"
thm_orange="#f0a080"
thm_black4="#303030"

# Status line colors
thm_gray="#909090"
thm_statusline_bg="#060606"
thm_statusline_fg="#a8b0b8"
thm_border="#1a1a1a"
thm_active_border="#98b0e0"
thm_highlight="#303030"

# Accent colors
thm_accent="#aad4f8"
thm_total_black="#000000"

# Specialized colors
thm_cursor="#c0e0ff"
thm_visual="#303030"
thm_error="#ff5050"
thm_warning="#ffc800"
thm_info="#60b8ff"
