#!/usr/bin/env bash

# Senzu Theme: Senzu HC Light
# Generated by senzu

thm_bg="#fafafa"
thm_fg="#000000"
thm_black="#f5f5f5"
thm_red="#c00000"
thm_green="#507020"
thm_yellow="#7a5000"
thm_blue="#1a3a80"
thm_magenta="#4a2090"
thm_cyan="#306070"
thm_white="#000000"
thm_orange="#8a3a10"
thm_black4="#e8d0c0"

# Status line colors
thm_gray="#707070"
thm_statusline_bg="#f0f0f0"
thm_statusline_fg="#505860"
thm_border="#e8e8e8"
thm_active_border="#1a3a80"
thm_highlight="#e8d0c0"

# Accent colors
thm_accent="#0a4a7a"
thm_total_black="#ffffff"

# Specialized colors
thm_cursor="#0a3a8a"
thm_visual="#e8d0c0"
thm_error="#c00000"
thm_warning="#8a4a00"
thm_info="#0a4a8a"
