#!/usr/bin/env bash

# Senzu Theme: Senzu Muted Light
# Generated by senzu

thm_bg="#f7f3eb"
thm_fg="#2d2c2a"
thm_black="#fdfdfa"
thm_red="#b84949"
thm_green="#6d7f59"
thm_yellow="#987b40"
thm_blue="#445987"
thm_magenta="#655683"
thm_cyan="#3c5971"
thm_white="#2d2c2a"
thm_orange="#8c594a"
thm_black4="#c9b99a"

# Status line colors
thm_gray="#787775"
thm_statusline_bg="#ebe7df"
thm_statusline_fg="#4f565d"
thm_border="#dcd8d0"
thm_active_border="#445987"
thm_highlight="#c9b99a"

# Accent colors
thm_accent="#3c5971"
thm_total_black="#ffffff"

# Specialized colors
thm_cursor="#334a84"
thm_visual="#c9b99a"
thm_error="#b84949"
thm_warning="#9a7345"
thm_info="#3a6f8c"
