#!/usr/bin/env bash

# Senzu Theme: Senzu Warm
# Generated by senzu

thm_bg="#1c1510"
thm_fg="#edd9b8"
thm_black="#1c1510"
thm_red="#d74545"
thm_green="#99ad6a"
thm_yellow="#fad07a"
thm_blue="#8197bf"
thm_magenta="#c6b6ee"
thm_cyan="#668799"
thm_white="#edd9b8"
thm_orange="#d98870"
thm_black4="#4a3828"

# Status line colors
thm_gray="#8a8070"
thm_statusline_bg="#241a10"
thm_statusline_fg="#a09080"
thm_border="#352519"
thm_active_border="#8197bf"
thm_highlight="#4a3828"

# Accent colors
thm_accent="#8fbfdc"
thm_total_black="#000000"

# Specialized colors
thm_cursor="#c8b878"
thm_visual="#4a3828"
thm_error="#d74545"
thm_warning="#ffaf00"
thm_info="#5f9ecf"
