#!/usr/bin/env bash

# Senzu Theme: Senzu Mono Light
# Generated by senzu

thm_bg="#f5f0e8"
thm_fg="#252525"
thm_black="#f5f5f5"
thm_red="#cc0000"
thm_green="#7d7163"
thm_yellow="#6a6564"
thm_blue="#4a5e81"
thm_magenta="#555555"
thm_cyan="#576270"
thm_white="#252525"
thm_orange="#645c54"
thm_black4="#d8c8b8"

# Status line colors
thm_gray="#787878"
thm_statusline_bg="#f5f0e8"
thm_statusline_fg="#505860"
thm_border="#e0d8d0"
thm_active_border="#4a5e81"
thm_highlight="#d8c8b8"

# Accent colors
thm_accent="#4a5e81"
thm_total_black="#ffffff"

# Specialized colors
thm_cursor="#4a5e81"
thm_visual="#d8c8b8"
thm_error="#cc0000"
thm_warning="#a36000"
thm_info="#0060a3"
