#!/usr/bin/env bash

# Senzu Theme: Senzu Mono
# Generated by senzu

thm_bg="#151515"
thm_fg="#e8e8d3"
thm_black="#151515"
thm_red="#c95c5c"
thm_green="#b39066"
thm_yellow="#ccc5c4"
thm_blue="#7a8aa6"
thm_magenta="#c7c7c7"
thm_cyan="#556779"
thm_white="#e8e8d3"
thm_orange="#a0a8b0"
thm_black4="#404040"

# Status line colors
thm_gray="#888888"
thm_statusline_bg="#151515"
thm_statusline_fg="#a0a8b0"
thm_border="#333333"
thm_active_border="#7a8aa6"
thm_highlight="#404040"

# Accent colors
thm_accent="#7a8aa6"
thm_total_black="#000000"

# Specialized colors
thm_cursor="#7a8aa6"
thm_visual="#404040"
thm_error="#c95c5c"
thm_warning="#ffaf00"
thm_info="#7a8aa6"
