#!/usr/bin/env bash

# Senzu Theme: Senzu Muted
# Generated by senzu

thm_bg="#101010"
thm_fg="#dad6c8"
thm_black="#101010"
thm_red="#cc4d4d"
thm_green="#909c6e"
thm_yellow="#e8c88c"
thm_blue="#7a8aa6"
thm_magenta="#b8aed3"
thm_cyan="#617b87"
thm_white="#dad6c8"
thm_orange="#c88a77"
thm_black4="#3c3b38"

# Status line colors
thm_gray="#7a7a7a"
thm_statusline_bg="#1e1e1c"
thm_statusline_fg="#93989c"
thm_border="#302e2c"
thm_active_border="#7a8aa6"
thm_highlight="#3c3b38"

# Accent colors
thm_accent="#83adc3"
thm_total_black="#000000"

# Specialized colors
thm_cursor="#a6c3d9"
thm_visual="#3c3b38"
thm_error="#cc4d4d"
thm_warning="#d9a45a"
thm_info="#7db7cc"
