#!/usr/bin/env bash

# Senzu Theme: Senzu
# Generated by senzu

thm_bg="#151515"
thm_fg="#e8e8d3"
thm_black="#151515"
thm_red="#d74545"
thm_green="#99ad6a"
thm_yellow="#fad07a"
thm_blue="#8197bf"
thm_magenta="#c6b6ee"
thm_cyan="#668799"
thm_white="#e8e8d3"
thm_orange="#d98870"
thm_black4="#404040"

# Status line colors
thm_gray="#888888"
thm_statusline_bg="#1c1c1c"
thm_statusline_fg="#a0a8b0"
thm_border="#333333"
thm_active_border="#8197bf"
thm_highlight="#404040"

# Accent colors
thm_accent="#8fbfdc"
thm_total_black="#000000"

# Specialized colors
thm_cursor="#b0d0f0"
thm_visual="#404040"
thm_error="#d74545"
thm_warning="#ffaf00"
thm_info="#5f9ecf"
