#!/usr/bin/env bash

# Senzu Theme: Senzu Light
# Generated by senzu

thm_bg="#f5e6d3"
thm_fg="#252525"
thm_black="#f5f5f5"
thm_red="#ff3333"
thm_green="#386014"
thm_yellow="#876820"
thm_blue="#2952a3"
thm_magenta="#6a4abd"
thm_cyan="#2B5B77"
thm_white="#252525"
thm_orange="#954d3b"
thm_black4="#d7af87"

# Status line colors
thm_gray="#787878"
thm_statusline_bg="#e8d5c0"
thm_statusline_fg="#505860"
thm_border="#d8c8b8"
thm_active_border="#2952a3"
thm_highlight="#d7af87"

# Accent colors
thm_accent="#2B5B77"
thm_total_black="#ffffff"

# Specialized colors
thm_cursor="#234291"
thm_visual="#d7af87"
thm_error="#ff3333"
thm_warning="#a66510"
thm_info="#1670af"
